Afghanistan     50.5612
Akrotiri    127.64227
Albania 	125.91408
Algeria 	14.178571
American Samoa 	288.92462
Andorra 	154.72864
Angola 	10.051621
Anguilla 	138.31372
Antigua and Barbuda 	157.65689
Argentina 	14.701469
Armenia 	99.61698
Aruba 	526.11914
Australia 	2.6800127
Austria 	97.83633
Azerbaijan 	94.430916
Bahamas, The 	22.05531
Bahrain 	1080.1594
Bangladesh 	1066.2979
Barbados 	654.2181
Belarus 	46.655914
Belgium 	340.8003
Belize 	13.118088
Benin 	73.65424
Bermuda 	1255.3962
Bhutan 	14.517468
Bolivia 	8.417973
Bosnia and Herzegovina 	89.77899
Botswana 	3.068646
Brazil 	22.545746
British Virgin Islands 	156.88889
Brunei 	66.0955
Bulgaria 	65.4826
Burkina Faso 	55.67008
Burma 	70.387886
Burundi 	312.28906
Cambodia 	78.66571
Cameroon 	38.84337
Canada 	3.3263688
Cape Verde 	105.87602
Cayman Islands 	182.67938
Central African Republic 	7.118759
Chad 	7.874873
Chile 	21.737423
China 	138.5902
Christmas Island 	10.385185
Cocos (Keeling) Islands 	42.57143
Colombia 	39.523468
Comoros 	337.2235
Congo, Democratic Republic of the 	28.359436
Congo, Republic of the 	11.413211
Cook Islands 	92.50211
Costa Rica 	82.11182
Cote d'Ivoire 	56.977795
Croatia 	79.43729
Cuba 	103.048454
Cyprus 	85.68692
Czech Republic 	129.59845
Denmark 	127.273476
Dhekelia 	119.84733
Djibouti 	22.00961
Dominica 	96.17242
Dominican Republic 	195.09816
Ecuador 	49.11712
Egypt 	81.59521
El Salvador 	335.85565
Equatorial Guinea 	21.976364
Eritrea 	41.44803
Estonia 	28.912683
Ethiopia 	69.427925
European Union 	113.53606
Falkland Islands (Islas Malvinas) 	0.25794792
Faroe Islands 	34.787704
Fiji 	50.998413
Finland 	15.510355
France 	99.557205
French Polynesia 	67.91913
Gabon 	5.551047
Gambia, The 	153.58089
Gaza Strip 	4270.192
Georgia 	66.43961
Germany 	230.71347
Ghana 	97.64824
Gibraltar 	4000.2856
Greece 	81.27039
Greenland 	0.026003584
Grenada 	262.625
Guam 	325.09613
Guatemala 	119.4068
Guernsey 	842.64105
Guinea 	41.53405
Guinea-Bissau 	41.616333
Guyana 	3.5855887
Haiti 	321.6055
Holy See (Vatican City) 	824.0
Honduras 	68.15351
Hong Kong 	6427.3223
Hungary 	106.749596
Iceland 	2.9550195
India 	349.1907
Indonesia 	123.74044
Iran 	39.97283
Iraq 	64.56872
Ireland 	59.13658
Isle of Man 	133.25175
Israel 	342.43423
Italy 	193.02632
Jamaica 	255.14803
Japan 	336.8889
Jersey 	789.0776
Jordan 	67.15793
Kazakhstan 	5.645506
Kenya 	65.14003
Kiribati 	136.07399
Korea, North 	194.78255
Korea, South 	499.92734
Kosovo 	195.34381
Kuwait 	145.72385
Kyrgyzstan 	26.986746
Laos 	28.199045
Latvia 	34.76479
Lebanon 	381.9174
Lesotho 	70.1097
Liberia 	29.941519
Libya 	3.5086324
Liechtenstein 	215.6125
Lithuania 	54.681057
Luxembourg 	187.93735
Macau 	16457.965
Macedonia 	81.36877
Madagascar 	34.141716
Malawi 	117.58804
Malaysia 	76.64635
Maldives 	1263.9133
Mali 	9.938733
Malta 	1277.0
Marshall Islands 	349.02762
Mauritania 	3.2647133
Mauritius 	624.6025
Mayotte 	578.3583
Mexico 	55.74277
Micronesia, Federated States of 	153.36894
Moldova 	127.77975
Monaco 	16398.0
Mongolia 	1.9155108
Montenegro 	48.351418
Montserrat 	94.4902
Morocco 	76.90789
Mozambique 	26.5531
Namibia 	2.530438
Nauru 	655.7143
Nepal 	200.56335
Netherlands 	400.84076
Netherlands Antilles 	234.75937
New Caledonia 	11.795593
New Zealand 	15.533199
Nicaragua 	44.680416
Niger 	10.475674
Nigeria 	149.69476
Niue 	5.5538464
Norfolk Island 	60.8
Northern Mariana Islands 	181.5849
Norway 	14.34351
Oman 	15.587122
Pakistan 	208.67484
Palau 	46.054585
Panama 	42.10605
Papua New Guinea 	12.816025
Paraguay 	16.794851
Peru 	22.704985
Philippines 	308.9382
Pitcairn Islands 	1.0212766
Poland 	123.12933
Portugal 	115.56223
Puerto Rico 	287.02887
Qatar 	81.19568
Romania 	93.671
Russia 	8.240144
Rwanda 	386.744
Saint Helena 	18.404358
Saint Kitts and Nevis 	151.79694
Saint Lucia 	280.65585
Saint Martin 	544.0
Saint Pierre and Miquelon 	29.107437
Saint Vincent and the Grenadines 	304.45245
Samoa 	73.737434
San Marino 	491.36066
Sao Tome and Principe 	205.97203
Saudi Arabia 	13.100222
Senegal 	65.51434
Serbia 	131.12845
Seychelles 	180.76263
Sierra Leone 	87.74427
Singapore 	6649.592
Slovakia 	111.68813
Slovenia 	99.03374
Solomon Islands 	20.43297
Somalia 	14.990294
South Africa 	35.89285
Spain 	80.21493
Sri Lanka 	322.03586
Sudan 	16.050081
Suriname 	2.9153917
Svalbard 	0.03548017
Swaziland 	65.01261
Sweden 	20.102472
Switzerland 	183.61638
Syria 	106.63995
Taiwan 	637.0469
Tajikistan 	50.39751
Tanzania 	42.54969
Thailand 	127.41886
Timor-Leste 	73.88399
Togo 	103.1729
Tokelau 	143.3
Tonga 	159.10294
Trinidad and Tobago 	204.24454
Tunisia 	63.465416
Turkey 	92.10178
Turkmenistan 	10.6117
Turks and Caicos Islands 	51.981396
Tuvalu 	468.34616
Uganda 	132.89261
Ukraine 	76.187325
United Arab Emirates 	55.279892
United Kingdom 	248.93355
United States 	30.918497
Uruguay 	19.735434
Uzbekistan 	63.18382
Vanuatu 	17.659508
Venezuela 	28.962027
Vietnam 	261.30768
Virgin Islands 	56.65445
Wallis and Futuna 	60.029198
West Bank 	445.7174
Western Sahara 	1.4805677
Yemen 	43.588417
Zambia 	15.505338
Zimbabwe 	31.703928
